{
  "name": "adrise_roku",
  "version": "1.0.0",
  "description": "adrise_roku ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adRise/adrise_roku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adRise/adrise_roku/issues"
  },
  "homepage": "https://github.com/adRise/adrise_roku#readme",
  "devDependencies": {
    "bluebird": "^3.5.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-debug-streams": "^3.0.0",
    "gulp-dedupe": "^0.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-replace": "1.0.0",
    "gulp-zip": "^4.1.0",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.11.0",
    "merge-stream": "^2.0.0",
    "mkdirp": "0.5.1",
    "my-local-ip": "^1.0.0",
    "node-ssdp": "^4.0.0",
    "node.extend": "^2.0.2",
    "request": "^2.87.0",
    "request-debug": "^0.2.0",
    "rx": "^4.0.7",
    "shelljs": "^0.8.3"
  }
}
