{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/ai-automation",
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}

