{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "autoRunSgDebugCommands": [
        "brightscript_warnings 0"
      ],
      "type": "brightscript",
      "request": "launch",
      "name": "Build & Deploy: Component Libraries Enabled",
      "host": "${env:ROKU_VSCODE_DEV_TARGET}",
      "password": "${env:DEV_PASSWORD}",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "preLaunchTask": "gulp-build",
      "logLevel": "error",
      // "debugServer": 4711,
      // "logfilePath": "${workspaceFolder}/build/logs.txt",
      "sourceDirs": [
        "${workspaceFolder}/src/channel/"
      ],
      "rootDir": "${workspaceFolder}/build/local/",
      "files": [
        "**/*"
      ],
      "stopDebuggerOnAppExit": false,
      "retainStagingFolder": true,
      "componentLibrariesPort": 8090,
      "componentLibraries": [{
        "rootDir": "${workspaceFolder}/build/starter/",
        "outFile": "tubi_starter_components_${major_version}_${minor_version}.zip",
        "files": [
          "**/*"
        ],
        "sourceDirs": [
          "${workspaceFolder}/src/channel/"
        ]
      }, {
        "rootDir": "${workspaceFolder}/build/remote/",
        "outFile": "tubi_remote_components_${major_version}_${minor_version}_${build_version}_${revision_version}.zip",
        "files": [
          "**/*"
        ],
        "sourceDirs": [
          "${workspaceFolder}/src/channel/"
        ]
      }]
    },
    {
      "autoRunSgDebugCommands": [
        "brightscript_warnings 0"
      ],
      "type": "brightscript",
      "request": "launch",
      "name": "Build & Deploy: Component Libraries Disabled",
      "host": "${env:ROKU_VSCODE_DEV_TARGET}",
      "password": "${env:DEV_PASSWORD}",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "preLaunchTask": "gulp-build",
      "logLevel": "error",
      // "debugServer": 4711,
      // "logfilePath": "${workspaceFolder}/build/logs.txt",
      "sourceDirs": [
        "${workspaceFolder}/src/channel/"
      ],
      "rootDir": "${workspaceFolder}/build/local/",
      "files": [
        "**/*"
      ],
      "stopDebuggerOnAppExit": false,
      "retainStagingFolder": true
    },
    {
      "autoRunSgDebugCommands": [
        "brightscript_warnings 0"
      ],
      "type": "brightscript",
      "request": "launch",
      "name": "Build & Deploy: Fox Video Player",
      "host": "${env:ROKU_VSCODE_DEV_TARGET}",
      "password": "${env:DEV_PASSWORD}",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "preLaunchTask": "gulp-buildPlusFoxVideoPlayer",
      "logLevel": "error",
      // "debugServer": 4711,
      // "logfilePath": "${workspaceFolder}/build/logs.txt",
      "sourceDirs": [
        "${workspaceFolder}/src/channel/"
      ],
      "rootDir": "${workspaceFolder}/build/local/",
      "files": [
        "**/*"
      ],
      "stopDebuggerOnAppExit": false,
      "retainStagingFolder": true,
      "componentLibrariesPort": 8090,
      "componentLibraries": [
        {
          "rootDir": "${workspaceFolder}/build/starter/",
          "outFile": "tubi_starter_components_${major_version}_${minor_version}.zip",
          "files": [
            "**/*"
          ],
          "sourceDirs": [
            "${workspaceFolder}/src/channel/"
          ]
        },
        {
          "rootDir": "${workspaceFolder}/build/remote/",
          "outFile": "tubi_remote_components_${major_version}_${minor_version}_${build_version}_${revision_version}.zip",
          "files": [
            "**/*"
          ],
          "sourceDirs": [
            "${workspaceFolder}/src/channel/"
          ]
        },
        {
          "rootDir": "${workspaceFolder}/build/fox_video_player",
          "outFile": "fox_video_player.zip",
          "files": [
            "**/*"
          ],
          "sourceDirs": [
            "${workspaceFolder}/fox-video-player"
          ]
        }
      ]
    },
    {
      "name": "Run Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "test"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Automated Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "runAutomatedTests"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Automated Tests Analytics",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "runAutomatedAnalyticsTests"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Performance Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "runPerformanceTests"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Tooling Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "runToolingTests"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Gulp Specific Command",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "updateErrorConfig"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Gulp Command",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "args": [
        "${input:gulpCommands}"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "gulpCommands",
      "description": "Name of Gulp command",
      "default": "addMissingImages",
      "type": "pickString",
      "options": [
        "build",
        "addMissingImages",
        "test",
        "stage",
        "runSuitestTests",
        "runAutomatedTests",
        "runPerformanceTests",
        "compareProd",
        "compareCheckedOut",
        "uploadTranslations",
        "downloadTranslations",
        "buildReleaseNotes",
        "buildQaChanges",
        "convertXpathsToKeyPaths",
        "convertSuitestTest",
        "runToolingTests",
        "buildTestAccount"
      ]
    }
  ]
}
